# Author: Vincenzo Maisto <vincenzo.maisto2@unina.it>
# Author: Manuel Maddaluno <manuel.maddaluno@unina.it>
# Description: OpenOCD config file. It starts the OpenOCD backend based on the board adopted

#########
# BOARD #
#########
set board $::env(BOARD)
puts "Starting openoncd with $board board"

# Select the right variables based on the board adopted
switch $board {
    "Nexys-A7-50T-Master" {
        # Nexys A7 50T
        # FTDI Device Description
        set _DEVIDE_DESC "Digilent USB Device"
        # FTDI VID
        set _VID 0x0403
        # FTDI PID
        set _PID 0x6010
        # JTAG expected ID
        set _EXPECTED_ID 0x0362c093
        # IRLEN
        set _IRLEN 6
        # PULP BSCAN tunnel
        # IDECODE
        set _IDCODE 0x09
        # DTMCS
        set _DTMCS 0x22
        # DMI
        set _DMI 0x23
    }
    "Nexys-A7-100T-Master" {
        # Nexys A7 100T
        # FTDI Device Description
        set _DEVIDE_DESC "Digilent USB Device"
        # FTDI VID
        set _VID 0x0403
        # FTDI PID
        set _PID 0x6010
        # JTAG expected ID
        set _EXPECTED_ID 0x13631093
        # IRLEN
        set _IRLEN 6
        # PULP BSCAN tunnel
        # IDECODE
        set _IDCODE 0x09
        # DTMCS
        set _DTMCS 0x22
        # DMI
        set _DMI 0x23
    }
    "au250" {
        # Alveo U250
        # FTDI Device Description
        set _DEVIDE_DESC "A-U250-A64G"
        # FTDI VID
        set _VID 0x0403
        # FTDI PID
        set _PID 0x6011
        # JTAG expected ID
        set _EXPECTED_ID 0x04b57093
        # IRLEN
        set _IRLEN 24
        # PULP BSCAN tunnel
        # IDECODE
        set _IDCODE 0x249249
        # DTMCS
        set _DTMCS 0x8a4924
        # DMI
        set _DMI 0x8e4924
    }
    "au280" {
        # TODO: test this

        # Alveo U280
        # FTDI Device Description
        set _DEVIDE_DESC "A-U280-A32G"
        # FTDI VID
        set _VID 0x0403
        # FTDI PID
        set _PID 0x6011
        # JTAG expected ID
        set _EXPECTED_ID 0x04b57093
        # IRLEN
        set _IRLEN 24
        # PULP BSCAN tunnel
        # IDECODE
        set _IDCODE 0x249249
        # DTMCS
        set _DTMCS 0x8a4924
        # DMI
        set _DMI 0x8e4924
    }

    default {
        puts stderr "The board specified ($board) is not supported"
        exit 1
    }
}

# TODO: extend for ZCU (PULP BSCAN tunnel)
# # ZCU102
# riscv set_ir idcode 0x249
# riscv set_ir dtmcs 0x922
# riscv set_ir dmi 0x923


###########
# Adapter #
###########

adapter driver ftdi
adapter speed 1000

########
# FTDI #
########

ftdi device_desc $_DEVIDE_DESC
ftdi vid_pid $_VID $_PID
ftdi channel 0
ftdi layout_init 0x0088 0x008b
ftdi tdo_sample_edge falling
transport select jtag

# Reset
reset_config none

############
# JTAG TAP #
############
# Configure JTAG chain and the target processor
set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen $_IRLEN -expected-id $_EXPECTED_ID -ignore-version
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

##########
# RISC-V #
##########

# SiFive BSCAN tunnel (specific to SiFive IP).
# See doc at https://openocd.org/doc/html/Architecture-and-Core-Commands.html
# riscv use_bscan_tunnel value

# PULP BSCAN tunnel
riscv set_ir idcode $_IDCODE
riscv set_ir dtmcs $_DTMCS
riscv set_ir dmi $_DMI

# Timeouts
riscv set_command_timeout_sec 10
riscv set_command_timeout_sec 10

#########
# Ports #
#########

# Disable
telnet port disabled
tcl port disabled

# Same as XSDB for RV32
gdb port 3004

########
# Exit #
########
# Conclude OpenOCD configuration
init

# Halt the target
halt

